provider "aws" {
  region = "ap-southeast-2"
  profile = "mahesh"
}

---

resource "aws_instance" "vm1" {
  count = 2
  ami                    = "ami-0cc38fb663faa09c2"
  instance_type          = "t3.micro"
  key_name               = "key-27"
  user_data              = <<-EOF
     #!/bin/bash
     sudo -i
     yum install httpd -y
     systemctl start httpd
     echo "Infra As a Code" > /var/www/html/index.html
    EOF
  tags = {
    Name = "server-${count.index}"
  }
}

---

resource "aws_instance" "vm2" {
  for_each = toset(["BACKEND", "FRONTEND","DATABASES"])
  ami                    = "ami-0cc38fb663faa09c2"
  instance_type          = "t3.micro"
  key_name               = "key-27"
  user_data              = <<-EOF
     #!/bin/bash
     sudo -i
     yum install httpd -y
     systemctl start httpd
     echo "Infra As a Code" > /var/www/html/index.html
    EOF
  tags = {
    Name = "env-${each.key}"
  }
}

---

variable "instances" {
  default = {
    BACKEND = "t3.micro"
    FRONTEND = "t3.small"
    DATABASES = "c7i-flex.large"
  }
}

resource "aws_instance" "vm2" {
  for_each = var.instances
  ami                    = "ami-0cc38fb663faa09c2"
  instance_type          = each.value
  key_name               = "key-27"
  user_data              = <<-EOF
     #!/bin/bash
     sudo -i
     yum install httpd -y
     systemctl start httpd
     echo "Infra As a Code" > /var/www/html/index.html
    EOF
  tags = {
    Name = "vm-${each.key}"
  }
}
